CLOUDINARY_CLOUD_NAME=dmlopez5505501
CLOUDINARY_KEY=865391617389921
CLOUDINARY_SECRET=m_MQGJZap0T3TBFvIUoLSBmZySA	
MAPBOX_TOKEN=pk.eyJ1IjoiZWRnYXJjZWNoIiwiYSI6ImNrejNibnhqZzA1Ymcyb25razE3dWlxeDAifQ.UX7gkvMlJSHVZGbFw3RrtQ
DB_URL=mongodb+srv://edgarcech:6rQ66RcjnG%40%4062t@cluster0.7ohqz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority